<?php
// Heading
$_['heading_title']    = 'Почта России';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки модуля обновлены!';

$_['text_edit_rospost'] 	   = 'Редактировать настройки Почта России';

$_['button_save_and_stay'] 	   = 'Сохранить и остаться';

// Entry
$_['entry_cost']          = 'Дополнительная плата за посылку';
$_['entry_cost_tooltip']  = 'Фиксированная. Прибавляется к стоимости товара.';
$_['entry_rate']          = 'Нормы доставки';
$_['entry_rate_tooltip']  = 'Введите ценность до 5.2 десятичных разрядов. (12345.67) Пример: .1:1,.25:1.27 - Вес меньше или равный 0.1 кг будет стоить 1.00 (в единицах валюты по умолчанию), вес от 0.1 до 0.25 кг будет стоить 1.27. Не вписывайте кг или другие символы.';
$_['entry_name']          = 'Название метода доставки';
$_['entry_name_tooltip']  = 'Отображается в блоке метода доставки при оформлении заказа';
$_['entry_zone']       = 'Регион отправителя';
$_['entry_city']       = 'Город отправителя';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';

// PostCalc
$_['entry_source']          = 'Источник данных';
$_['entry_source_tooltip']  = 'MySQL. Неизменяемый параметр.';
$_['entry_st']                         = 'Название сайта';
$_['entry_st_tooltip']                 = 'без http: и слэшей. Неизменяемый параметр.';
$_['entry_ml']                         = 'Контактный email';
$_['entry_ml_tooltip']                 = 'Контактная электронная почта лица, ответственного за работу скрипта (программист или системный администратор). Самый принципиальный параметр (!). Берется из настроек магазина.';
$_['entry_ib']                         = 'База страховки';
$_['entry_ib_tooltip']                 = "База для расчета страховки (только при оценке товарного вложения больше 0!): полная (f) или частичная (p).";
$_['entry_ib_text_full'] = 'Полная';
$_['entry_ib_text_part'] = 'Частичная';
$_['entry_r']                          = 'Округление вверх поля ОценкаПолная';
$_['entry_r_tooltip']                  = '0.01 - округление до копеек, 1 - до рублей - только для ценных отправлений(!).';
$_['entry_pr']                         = 'Наценка в рублях за обработку заказа';
$_['entry_pr_tooltip']                 = 'Наценка в рублях за обработку заказа';
$_['entry_pk']                         = 'Наценка в рублях за упаковку одного отправления';
$_['entry_pk_tooltip']                 = 'Наценка в рублях за упаковку одного отправления';
$_['entry_cash_on_delivery']                         = 'Включать в сумму стоимость наложенного платежа';
$_['entry_cash_on_delivery_tooltip']                 = 'Включать в сумму стоимость наложенного платежа';
$_['entry_cs']                         = 'Кодировка';
$_['entry_cs_tooltip']                 = 'utf-8 или windows-1251';
$_['entry_cs_text_utf'] = 'utf-8';
$_['entry_cs_text_win'] = 'windows-1251';
$_['entry_d']                          = 'Дата';
$_['entry_d_tooltip']                  = "Дата, на которую нужно рассчитать отправку, в любом формате, который распознается функцией PHP strtotime(). В частности, распознаются такие варианты: 30.01.2011, 30-01-2011, 2011-01-30, now, +10days. По умолчанию - текущий момент времени (now).";
$_['entry_default_from']            = 'Отделение отправителя по умолчанию';
$_['entry_default_from_tooltip']    = '101000 - Московский главпочтамт';
$_['entry_hide_from']                  = 'Скрыть поле Откуда';
$_['entry_hide_from_tooltip']          = 'Скрыть поле Откуда';
$_['entry_hide_to']                  = "Скрыть поле 'Куда'";
$_['entry_hide_to_tooltip']          = "Скрыть поле 'Куда'";
$_['entry_log']                        = 'Журнал соединений';
$_['entry_log_tooltip']                = 'Если 1, ведет в cache_dir журнал соединений вида postcalc_light_YYYY-MM.log. Учтите, что при перезагрузке сервера временный каталог по умолчанию (/tmp) обычно очищается и журналы удаляются, поэтому задайте для cache_dir иной каталог.';
$_['entry_error_log']                  = 'Журнал ошибок соединения';
$_['entry_error_log_tooltip']          = 'Если 1, ведет в cache_dir журнал ошибок соединения вида postcalc_light_error_YYYY-MM.log';
$_['entry_error_log_send']             = 'Число ошибок соединения, после которых по адресу email отсылается извещение об ошибках';
$_['entry_error_log_send_tooltip']     = 'Если 0, извещение не отсылается';
$_['entry_cache_dir']                  = 'Каталог кэширования';
$_['entry_cache_dir_tooltip']          = "любой, в который веб-сервер имеет право записи; абсолютный адрес корневой директории сайта (!). По умолчанию - системная директория для временных файлов (sys_get_temp_dir())";
$_['entry_cache_valid']                = 'Время в секундах, после которого кэш считается устаревшим';
$_['entry_cache_valid_tooltip']        = 'Время в секундах, после которого кэш считается устаревшим';
$_['entry_timeout']                    = 'Время ожидания ответа сервера в секундах';
$_['entry_timeout_tooltip']            = 'Время ожидания ответа сервера в секундах';
$_['entry_servers']                    = 'Список серверов (через зяпятую (!))';
$_['entry_servers_tooltip']            = 'Список серверов для беплатной версии: api.postcalc.ru, test.postcalc.ru. <br />Список серверов для коммерческой версии: pro.postcalc.ru, pro2.postcalc.ru, api.postcalc.ru, test.postcalc.ru.';
$_['entry_city_as_pindex']             = 'Почтовый индекс по умолчанию вместо нас.пункта';
$_['entry_city_as_pindex_tooltip']     = 'Если 1, то в запрос вместо нас.пункта будет подставлен его почтовый индекс по умолчанию. Только при отсутствии индекса';
$_['entry_allow_detail_title']             = 'Показывать подробную информацию в названии метода доставки';
$_['entry_allow_detail_title_tooltip']     = "Вес, оценка (стоимость товара).";
$_['entry_allow_detail_types']             = 'Разрешить подробный вид типов доставки';
$_['entry_allow_detail_types_tooltip']     = "Название метода в каждом типе доставки, описания полей.";
$_['entry_show_cod']             = 'Выводить сумму наложенного платежа';
$_['entry_show_cod_tooltip']     = 'Выводить сумму наложенного платежа (при возможности) в типах доставки.';
$_['entry_append_cod_to_total']             = 'Прибавлять к общей стоимости сумму наложенного платежа';
$_['entry_append_cod_to_total_tooltip']     = 'Прибавлять к общей стоимости сумму наложенного платежа.';
$_['entry_allow_part_package']             = 'Разрешить отправления из нескольких частей';
$_['entry_allow_part_package_tooltip']     = "При ограничениях максимального веса типов отправлений и весе отправления, большим этого ограничения, посылка разбивается на несколько частей. Более приоритетный параметр в сравнении с полем 'Тип отправления'.";

$_['entry_ico_type']             = 'Изображение';
$_['entry_ico_type_tooltip']     = 'Тип/наличие изображения.';
$_['entry_ico_size']             = 'Размер изображение';
$_['entry_ico_size_tooltip']     = 'Выберите высоту.';
$_['entry_ico_pos']             = 'Позицинирование изображения';
$_['entry_ico_pos_tooltip']     = 'Возможность выставить изображение перед или после заколовка метода доставки.';

$_['entry_type']    = 'Тип отправления';
$_['entry_type_tooltip']    = 'При отсутствии отмеченных типов - происходит вывод всех типов отправлений';
$_['entry_only_costtype']    = 'Только ценные отправления';
$_['entry_only_costtype_tooltip']    = 'Выводить только ценные отправления';

$_['text_all_types']    = 'Все типы';
$_['text_module_not_ready']    = 'Модуль не готов. Выполните настройку.';
$_['text_options_common']    = 'Общее';
$_['text_options_calc_view']    = 'Расчет и вывод';
$_['text_options_postcalc']    = 'Настройки PostCalc (<a href="http://postcalc.ru/api.html" target="_blank" title="postcalc.ru">postcalc.ru</a>)';
$_['text_postcalc_copy']    = 'Модуль использует сервис <a href="http://postcalc.ru/api.html" target="_blank" title="postcalc.ru">Postcalc.ru</a>. Ознакомьтесь с <a href="http://postcalc.ru/conditions.html" target="_blank" title="">условиями использования</a>.';
$_['text_get_stat']    = 'Вывести статистику';
$_['text_get_test']    = 'Тест запроса';
$_['text_get_log']    = 'Вывести лог';
$_['text_stat_postcalc']    = 'Статистика PostcalcLight';
$_['text_test_postcalc']    = 'Проверка Postcalc';
$_['text_test_postcalc_etc']    = 'Простейший вызов API postcalc.ru';
$_['text_log_postcalc']    = 'Лог Postcalc';
$_['text_num_requests_month']    = "Число успешных запросов: %s <br />";
$_['text_stat_request_month']    = "Средний размер ответа: %s байт<br />";
$_['text_stat_size_month']    = 'Входящий трафик: %s Кбайт<br />';
$_['text_stat_time_month']    = 'Среднее время запроса: %s сек.<br />';
$_['text_stat_num_failed_requests_month']    = 'Число неуспешных соединений: %s <br />';

$_['text_ico_before']    = 'Перед текстом';
$_['text_ico_after']    = 'После текста';

$_['error_name'] = 'Не заполнено поле';
$_['error_cost'] = 'Не заполнено поле';
$_['error_source'] = 'Не заполнено поле';
$_['error_st'] = 'Не заполнено поле';
$_['error_ml'] = 'Не заполнено поле';
$_['error_ib'] = 'Не заполнено поле';
$_['error_r'] = 'Не заполнено поле';
$_['error_pr'] = 'Не заполнено поле';
$_['error_pk'] = 'Не заполнено поле';
$_['error_cs'] = 'Не заполнено поле';
$_['error_d'] = 'Не заполнено поле';
$_['error_default_from'] = 'Не заполнено поле';
$_['error_hide_from'] = 'Не заполнено поле';
$_['error_log'] = 'Не заполнено поле';
$_['error_error_log'] = 'Не заполнено поле';
$_['error_error_log_send'] = 'Не заполнено поле';
$_['error_cache_dir'] = 'Не заполнено поле';
$_['error_cache_valid'] = 'Не заполнено поле';
$_['error_timeout'] = 'Не заполнено поле';
$_['error_servers'] = 'Не заполнено поле';
$_['error_city_as_pindex'] = 'Не заполнено поле';
$_['error_field']            = 'Не заполнено поле';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';

?>